import React, { useState, useEffect } from "react";

function App() {
  const [wallets, setWallets] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    fetch("/api/wallets")
      .then((r) => {
        if (!r.ok) throw new Error("Network response was not ok");
        return r.json();
      })
      .then((data) => setWallets(data))
      .catch((err) => setError(err.message))
      .finally(() => setLoading(false));
  }, []);

  if (loading) return <p>Loading wallets...</p>;
  if (error) return <p>Error loading wallets: {error}</p>;

  return (
    <div>
      <h1>Tracked Wallets</h1>
      {wallets.length === 0 ? (
        <p>No wallets tracked.</p>
      ) : (
        <ul>{wallets.map((w) => <li key={w.id}>{w.address} (chat {w.chat_id})</li>)}</ul>
      )}
    </div>
  );
}

export default App;
